{
  "name": "armozachess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "react": "^18",
    "react-bootstrap": "^2.9.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "next": "^14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.6"
  }
}
